.Cards{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
}

.oneCard{
    margin: 1vh;
    background-color: rgba(69, 70, 71, 0.39) !important;
    border-radius: 10%;
    height: 25vh;
}

.cardBody{
    background-image: url('../assets/Backgrounds/Portal2.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10%;
    margin: 1vh auto;
}

.cardName{
    font-size: 1rem;
    margin-top: -1vh;
    font-style: italic;
    font-weight: 800;
    text-shadow: white 1px 1px 2px;
}

.cardText{
    font-size: 0.8rem;
    margin-top: -2vh;
    font-weight: 700;
    text-shadow: rgb(17, 180, 30) 1px 1px 2px;
}

.famale{
    color: rgb(241, 128, 147);
    border-radius: 100%;
    background-color: rgb(143, 41, 10);
    margin: 1vh;
    font-size: 1rem;
}

.male{
    color: rgb(7, 91, 218);
    border-radius: 100%;
    background-color: rgb(87, 51, 51);
    margin: 1rem;
    font-size: 1rem;
}

.check{
    color: rgb(152, 248, 8);
    background-color: black;
}

.x{
    color: red;
    background-color: black;
}

.unknown{
    color: gold;
    background-color: black;
    border-radius: 100%;
    font-size: 1rem;
}

.search{
    width: 40vw;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.pagination{
    display: flex;
    flex-flow: column;
}

.pag-btns{
    margin: 1.5vh 5vw;
}

.seeMore{
    box-shadow: gold 0 1px 3px 2px;
    font-weight: 900;
}

.ModTitle{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.ModalH{
    background-color: rgba(128, 128, 128, 0.438);
}

.mdlFooter{
    margin: 0 auto;
}

